# DATABASE = "mongodb+srv://mrdevshubham:mrdevshubham@mern-crud.jnzsx.mongodb.net/?retryWrites=true&w=majority&appName=mern-crud"
DATABASE = "mongodb://localhost:27017/crud"

BASE_URL = "http://localhost:6100"